macro_attributes.saveas_file "testStrandPattern3"
macro_attributes.get_menu "testStrandPattern2"
macro_attributes.aStrandsClassAttr 43
macro_attributes.aStrandsNameAttr "STRAND"
macro_attributes.aStrandsStartNoAttr 1
macro_attributes.aStrandsSerieAttr "S"
macro_attributes.minLength -2147483648.000000
macro_attributes.coverThickness -2147483648.000000
macro_attributes.cutStrandAtVoids 1
macro_attributes.ARL_HC_CreateStrandAtVoids 1
macro_attributes.aStrandsCodeAttr ""
macro_attributes.aStoreStrandCode 0
macro_attributes.rightDistance2 -2147483648.000000
macro_attributes.leftDistance2 -2147483648.000000
macro_attributes.rightDistance -2147483648.000000
macro_attributes.leftDistance -2147483648.000000
macro_attributes.overlapRight 0
macro_attributes.overlapLeft 0
macro_attributes.15_SP_Pull -2147483648.000000
macro_attributes.15_SP_Grade ""
macro_attributes.15_SP_Size ""
macro_attributes.15_SP_Columns ""
macro_attributes.15_SP_RowStart -2147483648
macro_attributes.14_SP_Pull -2147483648.000000
macro_attributes.14_SP_Grade ""
macro_attributes.14_SP_Size ""
macro_attributes.14_SP_Columns ""
macro_attributes.14_SP_RowStart -2147483648
macro_attributes.13_SP_Pull -2147483648.000000
macro_attributes.13_SP_Grade ""
macro_attributes.13_SP_Size ""
macro_attributes.13_SP_Columns ""
macro_attributes.13_SP_RowStart -2147483648
macro_attributes.12_SP_Pull -2147483648.000000
macro_attributes.12_SP_Grade ""
macro_attributes.12_SP_Size ""
macro_attributes.12_SP_Columns ""
macro_attributes.12_SP_RowStart -2147483648
macro_attributes.11_SP_Pull -2147483648.000000
macro_attributes.11_SP_Grade ""
macro_attributes.11_SP_Size ""
macro_attributes.11_SP_Columns ""
macro_attributes.11_SP_RowStart -2147483648
macro_attributes.10_SP_Pull -2147483648.000000
macro_attributes.10_SP_Grade ""
macro_attributes.10_SP_Size ""
macro_attributes.10_SP_Columns ""
macro_attributes.10_SP_RowStart -2147483648
macro_attributes.9_SP_Pull -2147483648.000000
macro_attributes.9_SP_Grade ""
macro_attributes.9_SP_Size ""
macro_attributes.9_SP_Columns ""
macro_attributes.9_SP_RowStart -2147483648
macro_attributes.8_SP_Pull -2147483648.000000
macro_attributes.8_SP_Grade ""
macro_attributes.8_SP_Size ""
macro_attributes.8_SP_Columns ""
macro_attributes.8_SP_RowStart -2147483648
macro_attributes.7_SP_Pull -2147483648.000000
macro_attributes.7_SP_Grade ""
macro_attributes.7_SP_Size ""
macro_attributes.7_SP_Columns ""
macro_attributes.7_SP_RowStart -2147483648
macro_attributes.6_SP_Pull -2147483648.000000
macro_attributes.6_SP_Grade ""
macro_attributes.6_SP_Size ""
macro_attributes.6_SP_Columns ""
macro_attributes.6_SP_RowStart -2147483648
macro_attributes.5_SP_Pull -2147483648.000000
macro_attributes.5_SP_Grade ""
macro_attributes.5_SP_Size ""
macro_attributes.5_SP_Columns ""
macro_attributes.5_SP_RowStart -2147483648
macro_attributes.4_SP_Pull -2147483648.000000
macro_attributes.4_SP_Grade ""
macro_attributes.4_SP_Size ""
macro_attributes.4_SP_Columns ""
macro_attributes.4_SP_RowStart -2147483648
macro_attributes.3_SP_Pull -2147483648.000000
macro_attributes.3_SP_Grade ""
macro_attributes.3_SP_Size ""
macro_attributes.3_SP_Columns ""
macro_attributes.3_SP_RowStart -2147483648
macro_attributes.2_SP_Pull 700.000000
macro_attributes.2_SP_Grade "Y1860S7"
macro_attributes.2_SP_Size "9.3"
macro_attributes.2_SP_Columns "3 6 9 12"
macro_attributes.2_SP_RowStart 3
macro_attributes.1_SP_Pull 1050.000000
macro_attributes.1_SP_Grade "Y1860S7"
macro_attributes.1_SP_Size "9.3"
macro_attributes.1_SP_Columns "3 6 9 12"
macro_attributes.1_SP_RowStart 2
macro_attributes.0_SP_Pull 1050.000000
macro_attributes.0_SP_Grade "Y1860S7"
macro_attributes.0_SP_Size "9.3"
macro_attributes.0_SP_Columns "1 2 4 5 7 8 10 11 13 14"
macro_attributes.0_SP_RowStart 1
macro_attributes.strandY "2*35.0 150.0"
macro_attributes.strandX "40.0 208.0 2*15.0 195.0 2*15.0 194.0 2*15.0 194.0 2*15.0 209.0"
macro_attributes.ST_y "35 35"
macro_attributes.ST_x "40 208 15 15 195 15 15 194 15 15 194 15 15 209"
macro_attributes.dataFile ""
macro_attributes.spacerCode ""
macro_attributes.strandDefinitionBy 0
